# horland-app

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
.do/: app.yaml
server/src/Horand.Application/: Horand.Application.csproj
server/src/Horand.Application/DTOs/Agreement/: AgreementResponse.cs
server/src/Horand.Application/DTOs/AuditLog/: AuditLogResponse.cs
server/src/Horand.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenPair.cs
server/src/Horand.Application/DTOs/Company/: CompanyDetailResponse.cs  CompanyResponse.cs  CreateCompanyRequest.cs  UpdateCompanyRequest.cs
server/src/Horand.Application/DTOs/Member/: AddMemberRequest.cs  MemberResponse.cs  UpdateMemberRequest.cs
server/src/Horand.Application/DTOs/Partner/: CreatePartnerRequest.cs  PartnerResponse.cs  UpdatePartnerRequest.cs
server/src/Horand.Application/DTOs/Revenue/: CreateRevenueRuleRequest.cs  RevenueRuleResponse.cs  (+1 more)
server/src/Horand.Application/Interfaces/: IAgreementService.cs  IAuditLogService.cs  IAuthService.cs  ICompanyService.cs  IFileStorageService.cs  IMemberService.cs  IPartnerService.cs  IRevenueRuleService.cs  ISignTokenService.cs
server/src/Horand.Application/Services/: AgreementService.cs  AuditLogService.cs  AuthService.cs  CompanyService.cs  MemberService.cs  PartnerService.cs  RevenueRuleService.cs
server/src/Horand.Application/Validators/: AddMemberRequestValidator.cs  CreateCompanyRequestValidator.cs  CreatePartnerRequestValidator.cs  CreateRevenueRuleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateCompanyRequestValidator.cs  UpdateMemberRequestValidator.cs  UpdatePartnerRequestValidator.cs  UpdateRevenueRuleRequestValidator.cs
server/src/Horand.Infrastructure/: Horand.Infrastructure.csproj
server/src/Horand.Infrastructure/Data/: HorandDbContext.cs  SeedData.cs
server/src/Horand.Infrastructure/Services/: PdfService.cs
(+180 files in other folders)
